@import "../../../css/variables"
.root__info-block
    position: relative
    margin-bottom: 30px

.advertisment-detail
    flex-direction: column
    width: 100%
    height: 100%
    display: flex
    align-items: flex-start
    max-width: 1300px
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px
    border-radius: 5px

    &-block
        display: flex
        flex-direction: column
        align-items: center

    &__main-info
        width: 100%
        height: 100%
        display: grid
        grid-template-columns: 2fr 1fr
        margin-bottom: 20px

        &__main
            width: 90%
            height: 100%
            display: flex
            flex-direction: column
            align-items: center

            &-container
                width: 100%
                height: 100%
                position: relative

            &__text
                width: 100%
                height: 100%
                display: flex
                flex-direction: row
                justify-content: space-between

                &__name
                    font-size: 24px
                    padding: 10px
                    margin-left: 10px

                &__favourite
                    margin: 6px
                    width: auto

                    &__icon
                        margin-right: 5px

            &__gallery
                width: -webkit-fit-content
                width: -moz-fit-content
                width: fit-content
                height: 100%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                position: relative

                &__image-block
                    width: 100%
                    height: 400px
                    position: relative
                    display: flex
                    justify-content: center
                    flex-direction: column
                    align-items: center
                    background-color: #373f47
                    margin: 10px

                    &__image
                        object-fit: cover
                        width: 100%
                        height: 100%

                &__roundabout
                    height: 100px
                    width: 100%
                    display: flex
                    flex-direction: row
                    align-items: flex-start
                    justify-content: flex-start

                    &__image
                        height: inherit
                        width: auto
                        margin: 0 5px

        &__shop
            height: 100%
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            grid-auto-rows: min-content
            padding: 10px 20px
            margin: 0 auto
            gap: 10px 0px
            max-width: 360px
            min-width: 300px
            width: 100%

            &__ratings
                grid-row: 3/3
                grid-column: 1 / 5

                & > *
                    width: 20px
                    height: 20px

            &__icon
                

                &-container
                    grid-column: 1 / 2
                    justify-self: center
                    border: none
                    background-color: transparent
                    width: fit-content
                    height: 100%
                    

            &__capture
                cursor: pointer
                grid-column: 2 / 5
                font-size: 16px

                &:hover
                    color: #54a5f3
                    

            &__statistic
                display: flex
                align-items: center
                align-self: center
                margin-top: 10px

                &__views
                    display: flex
                    align-items: center

                    &__text
                        margin-left: 1vh
                        font-size: 16px

            &__price
                grid-column: 1 / 2
                font-size: 20px
                font-weight: 500

                &__value
                    grid-column: 2 / 5
                    font-size: 20px
                    font-weight: 700

            &__salesman
                grid-column: 1 / 5
                font-size: 16px
                font-weight: 500

                &__block
                    display: grid
                    grid-column: 1 / 5
                    grid-template-columns: 1fr 1fr 1fr 1fr
                    gap: 5px 5px
                    justify-items: center
                    height: auto

                &__info
                    white-space: nowrap
                    &__name
                        grid-column: 2 / 5
                        align-self: center
                        justify-self: start
                        text-decoration: none
                        color: #004ad7

                &__avatar
                    grid-row: 1/3
                    grid-column: 1 / 2
                    place-self: center
                    object-fit: cover
                    width: 40px
                    height: 40px
                    border: none
                    border-radius: 50%
                    & > a
                        width: inherit
                        height: inherit
                        border: inherit
                        border-radius: inherit
                        & > img
                            object-fit: cover
                            width: 100%
                            height: 100%
                            border: inherit
                            border-radius: inherit
                &__info
                    height: 100%
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: flex-start
                    margin-left: 10px
                    &__rate
                        display: flex
                        flex-direction: row
                        align-items: flex-start
                        justify-content: flex-start
                        &__star
                            color: $star-gold-color

        &__button
            grid-column: 1 / 5 span
            margin: 0
            width: 100%

    &__add-info
        width: 70%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center

        &__views
            margin-top: 10px

        &__location
            width: 100%
            padding: 20px

    &__add-info__location__name-block
        width: 100%
        height: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        &__text
            display: flex
            flex-direction: row
            justify-content: flex-start
        &__icon
            fill: #000
            width: 20px
            height: 20px
            margin-right: 10px

    &__add-info__location__map
        width: 100%
        height: 500px
        display: none
.advertisment-detail__add-info__condition-block::after,
.advertisment-detail__add-info__description-block::after
    content: ""
    position: absolute
    left: 0px
    right: 0px
    bottom: 0px
    height: 1px
    background-color: rgb(220, 220, 220)

#YMapsIDNewAd
    width: inherit
    height: inherit
.advertisment-detail__add-info__location__toogle
    display: none

    &:checked+.advertisment-detail__add-info__location__map
        display: block
        margin-top: 30px

.advertisment-detail__add-info__location__name-block__maps-label
    color: #54a5f3

    &:hover
        cursor: pointer

    &_close::after
        content: "\2193"

    &_open::after
        content: "\2191"

.advertisment-detail__add-info__location__toogle
    display: none

    &:checked+.advertisment-detail__add-info__location__map
        display: block

.advertisment-detail__add-info__published-date-block
    width: 100%
    padding: 20px
    position: relative
    margin: 0

.advertisment-detail__add-info__condition-block
    width: 100%
    padding: 20px
    position: relative
    margin: 0

.advertisment-detail__add-info__description
    margin-top: 15px

.advertisment-detail__add-info__description-block
    width: 100%
    padding: 20px
    position: relative
    margin: 0

.advertisment-detail__main-info__shop__salesman__info__started
    grid-column: 2/5
    align-self: center
    justify-self: start
    grid-row: 2/3

.advertisment-detail__capture
    font-size: 16px
    font-weight: 400

@media screen and (max-width: 800px)
    .gallery__next-button
        right: 0
    .advertisment-detail__main-info
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: flex-start

        &__main
            width: 100%
            &__text
                &__favourite
                    font-size: 16px

    .advertisment-detail__add-info
        width: 100%

@media screen and (max-width: 600px)
    .advertisment-detail__main-info__main__text
        flex-direction: column
        align-items: center

.slideshow-container
    max-width: 1000px
    position: relative
    margin: auto

.mySlides
    display: none

.advertisment-detail__main-info__main__dot-container
    text-align: center

.gallery__prev-button, .gallery__next-button
    cursor: pointer
    position: absolute
    top: 50%
    width: auto
    padding: 16px
    color: white
    font-weight: bold
    font-size: 18px
    border-radius: 0 3px 3px 0
    background-color: rgba(0,0,0,0.5)

.gallery__prev-button
    left: 0

.gallery__next-button
    right: 10%

.gallery__prev-button:hover, .gallery__next-button:hover
    background-color: rgba(0,0,0,0.8)

.dot
    cursor: pointer
    height: 15px
    width: 15px
    margin: 0 2px
    background-color: #bbb
    border-radius: 50%
    display: inline-block
    transition: background-color 0.6s ease

.active-hover, .dot:hover
    background-color: #717171

.fade
    -webkit-animation-name: fade
    -webkit-animation-duration: 1.5s
    animation-name: fade
    animation-duration: 1.5s
