user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        client_max_body_size 8m;
        gzip on;
        gzip_static on;
        gzip_types text/plain
                text/css
                text/javascript
                text/xml
                application/json
                application/javascript
                application/x-font-ttf
                application/xml
                application/xml+rss
                image/svg+xml
                image/png
                image/jpeg;

        listen 443 ssl http2;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_certificate /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/key.key;
        ssl_dhparam /etc/nginx/dhparam.pem;
        ssl_prefer_server_ciphers On;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
        add_header Strict-Transport-Security max-age=15768000;
        server_name www.volchock.ru;
        keepalive_timeout   70;

        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;

        # root /home/zennoma/deploy/;  для деплоя
        root /home/zennoma/2021_2_Frontoviki/public/dist/;
        index index.html;

        location /api/v1 {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://localhost:8080/;
            expires -1;
        }

        location /api/ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://localhost:8080/;
            expires -1;
        }

        location / {
            # alias /home/zennoma/deploy/;   для деплоя
            alias /home/zennoma/2021_2_Frontoviki/public/dist/;
            try_files $uri/ $uri /index.html;
        }
        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }
        location ~ \.(jpg|png|gif|jpeg|ico|webp) {
            add_header  Content-Type    image/*;
        }
        location ^~ /static/avatars {
            alias /home/zennoma/back/2021_2_Frontoviki/static/avatars;
        }
        location ^~ /static/advertimages {
            alias /home/zennoma/back/2021_2_Frontoviki/static/advertimages;
        }
    }
}
