.modal-window
    opacity: 0
    visibility: hidden
    position: fixed
    max-width: 768px
    width: 100%
    height: 480px
    border-radius: 10px
    overflow: hidden
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px
    z-index: 30
    background-color: white

.form-container
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 100%
    transition: all 0.6s ease-in-out, opacity 0.6s cubic-bezier( 1, -0.45, 0, 1.45)

.modal-window__form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 0 50px
    height: 100%
    text-align: center

.modal-window__sign-in
    z-index: 12
    opacity: 1

    .modal-window.right-panel-active &
        transform: translateX(100%)
        opacity: 0

.modal-window__sign-up
    z-index: 11
    opacity: 0

    .modal-window.right-panel-active &
        transform: translateX(100%)
        z-index: 15
        opacity: 1

.modal-window__overlay-container
    position: absolute
    top: 0
    left: 50%
    width: 50%
    height: 100%
    transition: transform 0.6s ease-in-out
    z-index: 20
    overflow: hidden

    .modal-window.right-panel-active &
        transform: translateX(-100%)

.modal-window__overlay
    background: #a8c0ff
    background: linear-gradient(to right, #3f2b96, #a8c0ff)
    background-repeat: no-repeat
    background-size: cover
    background-position: 0 0
    color: #FFFFFF
    position: relative
    left: -100%
    height: 100%
    width: 200%
    transform: translateX(0)
    transition: transform 0.6s ease-in-out

    .modal-window.right-panel-active &
        transform: translateX(50%)

    &-panel
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-align: center
        position: absolute
        top: 0
        width: 50%
        height: 100%
        padding: 0 40px
        transform: translateX(0)
        transition: transform 0.6s ease-in-out

    &-panel_left
        transform: translateX(-30%)

    .modal-window.right-panel-active &-panel_left
        transform: translateX(0)

    &-panel_right
        right: 0
        transform: translateX(0)

    .modal-window.right-panel-active &-panel_right
        transform: translateX(30%)

.modal-window__title
    margin-top: 20px
    font-size: 28px
    font-weight: 700

.modal-window__form-button
    margin-top: 22px
    margin-bottom: 25px

.modal-window__capture
    font-size: 16px
    font-weight: 400
    margin-bottom: 20px


/* z-index у модального окна больше чем у затемнения! */
$blackout-z-index: 20
$modal-window-z-index: 30
/* одинаковая анимация при появлении / закрытии модального окна */
$transition-params: 0.3s all

.blackout
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: $blackout-z-index
    transition: $transition-params

@media only screen and (max-device-width: 480px)
    .modal-window
        max-width: 360px
        height: 530px

    .modal-window__form > .text-input
        width: 140px

    /* уменьшаем все кнопки модального окна */
    #overlay-sign-up, #overlay-sign-in,
    #logButton, #regButton
        width: 150px

    .modal-window__title
        font-size: 22px
        margin-bottom: 5px

    .modal-window__form > .text-input
        margin-bottom: 7px
        top: 7px

    .modal-window > .text-input__label
        font-size: 11px

    .modal-window > .text-input__input
        font-size: 12px
        line-height: 16px

    .modal-window > .text-input__description
        font-size: 11px
