$header-background-color: #373f47
$search-background-color: #f8f8f8
$search-text-default-color: #acacac
$header-capture-color: #e9e3e6

$text-input-border-color: #004ad7
$text-input-description-color: #09101d
$text-input-label-color: #004ad7
$text-input-text-color: #09101d
$text-input-wrong-color: #da1414
$text-input-correct-color: #287d3c

$footer-text-size: 16px
$footer-text-color: #e9e3e6

$info-block-capture-color: #000000
$info-block-capture-size: 2vh

$star-gold-color: #ffcb45

$button-background-color: #54a5f3
$button-background-color_hover: #3c98f1
$button-text-color: #ffffff


.active
  opacity: 1
  visibility: visible
