.modal
  position: absolute
  visibility: hidden
  opacity: 0
  -webkit-transition: .3s
  transition: .3s
  top: -1000px
  right: 0
  bottom: 0
  left: 0
  z-index: 1000
  background: rgba(0, 0, 0, 0.7)
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start
  overflow-y: scroll
  padding: 60px 15px


  &_active
    position: fixed
    top: 0
    visibility: visible
    opacity: 1
    -webkit-transition: .3s
    transition: .3s


  &__content
    width: 100%
    max-width: 500px
    padding: 50px
    background: #f9f9f9
    -webkit-box-shadow: 0 5px 15px black
    box-shadow: 0 5px 15px black
    border-radius: 3px
    position: absolute
    top: 30%
    left: 40%

@media only screen and (max-device-width: 480px)
  .modal__content
    position: relative
    top: 40%
    left: auto

.modal__close-button
  height: 30px
  width: 30px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  border: none
  position: absolute
  right: 0
  top: 0
  background: none
  cursor: pointer
  -webkit-transition: .3s
  transition: .3s
  outline: none


  &:hover
    -webkit-transition: .3s
    transition: .3s
    -webkit-transform: rotate(180deg)
    transform: rotate(180deg)

.modal__title
  font-size: 1.2rem
  margin: 0 0 15px

.modal__description
  font-size: 1.125rem

.modal__button
  margin: 5px
  display: inline-block
  width: 180px

.modal__content > p
  margin-bottom: 5px
  font-weight: 500
