.image-uploader
    max-width: 750px
    width: 100%
    height: auto
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 10px
    grid-auto-rows: min-content
    padding: 20px 0


    &__default
        grid-column: span / 1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgb(245, 245, 245)
        height: 180px
        border-radius: 5px
        cursor: pointer


    &__default__file
        display: none


    &__default__icon-container
        width: 40px
        height: 40px


    &__default__icon
        fill: rgba(143, 143, 143, 0.7)
        width: 100%
        height: 100%
        object-fit: contain


    &__default__capture
        font-size: 18px
        font-weight: 500
        color: rgb(143, 143, 143)


    &__image
        grid-column: span / 1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgb(245, 245, 245)
        height: 180px
        border-radius: 5px
        overflow: hidden
        position: relative


    &__image__img-container
        width: 100%
        height: 100%
        display: flex


    &__image__img
        object-fit: cover
        height: 100%
        width: 100%


    &__image__cross-container
        position: absolute
        right: 0
        top: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 30px
        height: 30px
        padding: 8px
        background-color: rgba(255, 255, 255, 0.3)
        cursor: pointer


    &__image__cross
        fill: black
        width: 100%
        height: 100%
        object-fit: contain
        stroke: black

@media screen and (max-width: 1000px)
    .image-uploader
        max-width: 430px


        &__default
            height: 100px


        &__image
            height: 100px


        &__image__cross-container
            width: 20px
            height: 20px
            padding: 5px

@media screen and (max-width: 600px)
    .image-uploader
        max-width: 220px
        grid-template-columns: 1fr 1fr
