@import "../../../css/variables"
.new-advert
  margin: 0 auto
  width: 75%

  &__title
    font-size: 26px

  &__state
    margin-bottom: 20px

  &__photos
    margin-top: 30px
    margin-bottom: 20px
    grid-column: 1 / 3

  &-photos__title
    margin-bottom: 15px
    font-weight: normal
    color: $text-input-label-color

  &__location
    width: fit-content
    min-width: 280px
    max-width: 400px

// #YMapsID
//   width: 100%
//   height: 100%
//   display: inline-block
//   margin: auto
//   align-self: center
//   max-width: 500px
//   max-height: 450px
//   min-width: 200px
//   height: 400px
//   margin-top: 20px
//   margin-bottom: 20px

.new-advert
  margin: 0 auto
  width: 75%
  max-width: 870px

  display: grid
  grid-template-columns: 1fr 1fr
  grid-auto-rows: max-content
  gap: 30px 10px


  &__title
    grid-column: 1 / 3
    width: auto


  &__name
    grid-column: 1 / 2
    width: auto


  &__category
    grid-column: 2 / 3
    width: auto


  &__description
    grid-column: 1 / 3
    width: auto
    height: max-content


  &__state
    grid-column: 1 / 2
    width: auto
    height: 100%


  &__price
    grid-column: 2 / 3
    width: auto


  &__location
    grid-column: 1 / 2
    width: 100%


  &__map
    grid-column: 1 / 3
    width: auto
    height: 300px

.button-container
  grid-column: 1 / 3
  width: auto

@media screen and (max-width: 700px)
  .new-advert
    grid-template-columns: 1fr


    &__title
      grid-column: 1 / 2


    &__name
      grid-column: 1 / 2


    &__category
      grid-column: 1 / 2


    &__description
      grid-column: 1 / 2


    &__state
      grid-column: 1 / 2


    &__price
      grid-column: 1 / 2


    &__location
      grid-column: 1 / 2


    &__map
      grid-column: 1 / 2

      .button-container
        grid-column: 1 / 2

@media screen and (max-width: 480px)
  .new-advert
    width: 90%
