$radio-color: #004ad7

.single-choice
    display: flex
    flex-direction: column
    align-items: flex-start
    margin: 10px 0
    position: relative
    width: 280px
    height: 70px
    font-family: 'Montserrat', sans-serif
    font-weight: 400


    &__capture
        margin: 5px 0


    &__label
        display: flex
        justify-content: left
        align-items: center


    &__radio-button-block
        position: relative
        display: flex
        justify-content: left


    &__radio-button
        opacity: 0


    &__variant
        transform: translateX(5px)


    &__radio-button:checked~.single-choice__radio-button-block
        background-color: red


    &__radio-button:checked~.single-choice__fake-radio-button
        border-width: 4px


    &__fake-radio-button
        margin: 0
        height: 16px
        width: 16px
        border: 2px solid $radio-color
        border-radius: 50%
