@import "../../../css/variables"
.category__select
    width: 100%
    border: 2px solid #004ad7
    font-family: Montserrat, sans-serif
    font-weight: 400
    font-size: 18px
    border-radius: 8px
    background-color: #fff
    line-height: 18px
    font-size: 16px
    padding: 10px 16px
    height: 42px
