.textarea
    display: flex
    flex-direction: column
    align-items: flex-start

    margin-top: 10px
    position: relative

    max-width: 400px
    width: 100%
    max-height: 200px
    height: 100%
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    margin-top: 50px


    &__label
        position: absolute
        top: -8px
        left: 16px
        padding: 0 6px
        border-radius: 8px
        background-color: white
        color: var(--text-input-label-color)
        font-size: 13px


    &__textarea
        resize: none
        width: 100%
        height: 100%
        font-size: 16px
        padding: 10px 16px
        font-family: 'Montserrat', sans-serif
        font-weight: 500
        line-height: 21px
        color: var(--text-input-text-color)
        letter-spacing: 0.5px
        border: 2px solid var(--text-input-border-color)
        border-radius: 8px
        transition: box-shadow 0.15s ease-in-out


    &__textarea:focus-visible
        outline: none
        box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px
