.profile-content__settings
  display: grid
  min-height: 100hv
  grid-template-columns: 1fr 1fr
  grid-template-rows: min-content min-content 1fr

  &__title
    grid-row: 1
    grid-column: 1 / 3

  &__image-loader
    grid-row: 2
    grid-column: 1 / 2

    display: flex
    flex-direction: column
    align-items: center

    padding: 0 20px

    &__input
      display: none

    &__label
      width: 200px
      height: 200px

    &__image
      width: 100%
      height: auto

  &__password-change
    grid-row: 2
    grid-column: 2 / 3

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__main-info
    grid-row: 3
    grid-column: 1 / 3

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__title
    font-size: 36px
    font-weight: 700
    margin-bottom: 20px

  &__subtitle 
    font-size: 24px
    font-weight: 500
    margin: 20px 0

#settings__change-password, #settings__change-info
  margin-top: 20px


@media screen and (max-width: 800px)
  .profile-content__settings
    grid-template-columns: 1fr
    grid-template-rows: min-content min-content min-content 1fr

    &__title
      grid-column: 1 / 2
      grid-row: 1

      text-align: center

    &__image-loader
      grid-column: 1 / 2
      grid-row: 2

    &__password-change
      grid-column: 1 / 2
      grid-row: 4

    &__main-info
      grid-column: 1 / 2
      grid-row: 3
