@media screen and (max-width: 900px)
    .root__new-advert-btn-wrapper
        display: flex
.root__new-advert-btn-wrapper
    display: none
    position: fixed
    align-items: center
    justify-content: center
    left: 0px
    bottom: 0px
    width: 100vw
    height: 10vh

.root__new-advert-btn
    border-radius: 20px
    width: 250px