:root
    --card-content-width: 85%
    --premium-color: #54a5f3

.card
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    border: none
    border-radius: 5px
    position: relative
    box-shadow: 0 0 5px rgb(0 0 0 / 50%)
    cursor: pointer

    &__content
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        height: var(--card-content-width)
        width: inherit
        position: relative
        overflow: hidden

        &__image-container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: inherit
            height: 100%
            overflow: hidden
            position: relative

        &__image
            background-color: white
            object-fit: cover
            width: 100%
            height: 100%

        &__capture-container
            width: 100%
            height: 40px
            padding: 10px
            background-color: rgba(0, 0, 0, 0.7)
            position: absolute
            transform: translateY(-40px)

        &__capture
            font-family: 'Montserrat', sans-serif
            font-weight: 800
            font-size: 16px
            color: white
            text-overflow: ellipsis
            overflow: hidden
            width: 100%
            white-space: nowrap

    &__info
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        height: calc(100% - var(--card-content-width))
        padding: 4px 20px

        &__location-container
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

        &__price-container
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            grid-column: 2 / 3
            border-radius: 20px
            box-shadow: inset 0 0 2px rgb(0 0 0 / 50%)
            padding: 5px 20px

        &__buy-container
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            grid-column: 3 / 3

        &__price, &__location
            font-family: 'Montserrat', sans-serif
            font-weight: 400
            font-size: 16px
            hyphens: auto
        
        &__price
            white-space: nowrap
            

    &__delete
        display: none
        position: absolute
        z-index: 13
        right: -4%
        top: -4%

    &-info__card_buy
        background-color: rgb(213, 250, 238)
        margin: auto 5px
        padding: 5px
        border-radius: 20px
        box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.5)
        text-align: center

.archived
    cursor: default

.card_premium__block
    display: none
    position: absolute
    width: 100%
    height: fit-content
    margin-top: 10px

.card_premium-1
    box-shadow: var(--premium-color) 0px 2px 4px 0px, var(--premium-color) 0px 2px 16px 0px

.card_premium-3 .card_premium__block
    display: flex
    justify-content: flex-end
    z-index: 5

.card_premium__block__icon-container
    margin-right: 10px
    width: 32px
    height: 32px
    padding: 6px
    background-color: var(--premium-color)
    border-radius: 50%

.card_premium__block__icon
    fill: white
    height: 100%
    width: 100%

.card_premium-3 .card__content .card__content__capture-container
    background-color: var(--premium-color)
    box-shadow: none

.card_premium-2 .card__info .card__info__price-container
    background-color: var(--premium-color)
    box-shadow: none

.card_premium-2 .card__info .card__info__price-container .card__info__price
    color: white
    font-weight: 500

@media screen and (max-width: 1000px)
    .card__info__price, .card__info__location
        font-family: 'Montserrat', sans-serif
        font-weight: 400
        font-size: 14px

@media screen and (max-width: 550px)
    .card__info__price, .card__info__location
        font-family: 'Montserrat', sans-serif
        font-weight: 400
        font-size: 16px
    .card__info
        flex-direction: column
        height: fit-content

        &__price-container, &__location, .card-info__card_buy
            margin-bottom: 10px
