.grid
    display: grid
    grid-column: 2/span 16
    grid-template-columns: repeat(16, minmax(auto, 60px))
    grid-gap: 20px
    height: inherit

    &-container
        display: grid
        min-height: fit-content
        grid-template-columns: 1fr repeat(16, minmax(auto, 60px)) 1fr
        grid-auto-rows: min-content
        grid-gap: 20px
        margin-top: 20px
    

    &__card
        grid-column-end: span 4
        width: auto
        height: 400px

.profile-content-right__empty-ads
    margin-top: 16px
    padding: 10% 30%
    width: fit-content

    &__text-block
        text-align: center

        &__text
            display: block
            overflow-wrap: break-word
            white-space: pre-line
            line-height: 24px
            font-weight: 400
            font-size: 16px
            color: rgb(61, 61, 61)

.profile-content_right > .grid-container
    grid-template-columns: auto


@media screen and (max-width: 1300px)
    .grid-container
        grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr

    .grid
        grid-column: 2/span 12
        grid-template-columns: repeat(12, minmax(auto, 60px))

        &__card
            grid-column-end: span 4

@media screen and (max-width: 1000px)
    .grid-container
        grid-template-columns: 1fr repeat(9, minmax(auto, 60px)) 1fr

    .grid
        grid-column: 2/span 9
        grid-template-columns: repeat(9, minmax(auto, 60px))

        &__card
            height: 293px
            grid-column-end: span 3

    .card__content__capture-container
        height: 30px
        padding: 7px
        transform: translateY(-30px)

    .card__content__capture
        font-size: 14px

@media screen and (max-width: 780px)
    .grid-container
        grid-template-columns: 1fr repeat(8, minmax(auto, 40px)) 1fr

    .grid
        grid-column: 2/span 8
        grid-template-columns: repeat(8, minmax(auto, 40px))

        &__card
            grid-column-end: span 4

@media screen and (max-width: 550px)
    .grid-container
        grid-template-columns: 1fr repeat(4, minmax(auto, 40px)) 1fr

    .grid
        grid-column: 2/span 4
        grid-template-columns: repeat(4, minmax(auto, 40px))

        &__card
            min-width: 220px
            grid-column-end: span 4
    
    .profile-content-right__empty-ads
        margin-top: 16px
        padding: 10% 20px
        text-align: center


