$background-expand-menu-content: #1e1e25

.expand-menu
  width: 100%

  &__toogle
    opacity: 0

    &:checked ~ .expand-menu__content
      opacity: 1
      visibility: visible
      transform: scale(1.0)
      transition-delay: 0s, 0s

  &__label
    position: relative
    transform: translateX(-13px)
    background-color: transparent

  &__label:hover
    cursor: pointer

  &__content
    display: flex
    flex-direction: column

    position: absolute
    right: 10px
    top: 60px
    transform: translateY(10px)
    width: 225px

    background-color: $background-expand-menu-content
    border-radius: 6px
    z-index: 20

    opacity: 0
    visibility: hidden
    padding: 10px 0
    transform: scale(0.9)
    transition: all 0.2s ease, visibolity 0s linear .2s

  &__link
    width: 100%
    text-decoration: none
    color: white

  &__sublabel
    text-decoration: none
    width: 100%
    padding: 5px 10px

    &:last-child::before
      content: ""
      display: block
      margin-bottom: 10px
      border-bottom: 1px solid rgb(68, 72, 87)

